apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - admissionregistration.k8s.io_v1_validatingwebhookconfiguration_integration-service-validating-webhook-configuration.yaml
  - apiextensions.k8s.io_v1_customresourcedefinition_integrationtestscenarios.appstudio.redhat.com.yaml
  - apps_v1_deployment_integration-service-controller-manager.yaml
  - batch_v1_cronjob_integration-service-snapshot-garbage-collector.yaml
  - rbac.authorization.k8s.io_v1_clusterrolebinding_integration-service-manager-rolebinding.yaml
  - rbac.authorization.k8s.io_v1_clusterrolebinding_integration-service-proxy-rolebinding.yaml
  - rbac.authorization.k8s.io_v1_clusterrolebinding_integration-service-snapshot-garbage-collector.yaml
  - rbac.authorization.k8s.io_v1_clusterrolebinding_integration-service-tekton-role-binding.yaml
  - rbac.authorization.k8s.io_v1_clusterrole_delete-snapshots.yaml
  - rbac.authorization.k8s.io_v1_clusterrole_integration-service-manager-role.yaml
  - rbac.authorization.k8s.io_v1_clusterrole_integration-service-proxy-role.yaml
  - rbac.authorization.k8s.io_v1_clusterrole_integration-service-snapshot-garbage-collector.yaml
  - rbac.authorization.k8s.io_v1_clusterrole_integration-service-tekton-editor-role.yaml
  - rbac.authorization.k8s.io_v1_rolebinding_integration-service-leader-election-rolebinding.yaml
  - rbac.authorization.k8s.io_v1_role_integration-service-leader-election-role.yaml
  - v1_configmap_integration-service-manager-config.yaml
  - v1_namespace_integration-service.yaml
  - v1_serviceaccount_integration-service-controller-manager.yaml
  - v1_serviceaccount_integration-service-snapshot-garbage-collector.yaml
  - v1_service_integration-service-controller-manager-metrics-service.yaml
  - v1_service_integration-service-webhook-service.yaml
