apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: release-service-metrics-reader
  name: release-service-metrics-reader
  namespace: release-service
type: kubernetes.io/service-account-token
